include:
  template: Dependency-Scanning.gitlab-ci.yml


docker:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKERHUB_LOGIN" -p "$DOCKERHUB_PASSWORD"
  script:
    - export VERSION=$(date +%s)
    - export IMAGE_NAME="secudev/depcheck-reader"
    - docker build --pull -t $IMAGE_NAME:$VERSION -t $IMAGE_NAME:latest .
    - docker push $IMAGE_NAME:$VERSION
    - docker push $IMAGE_NAME:latest
